<resources>
    <string name="app_name">FunTestApp</string>
    <integer name="com_vk_sdk_AppId">6475773</integer>

    <string name="title_activity_image_fullscreen">Image fullscreen view</string>
    <string name="error_attempt_load_photo">Attempting to load photo failed</string>
</resources>
